NewContentEditor = "vim"
title = "Instantanés d’un monde en feu"
removePathAccents = true
preserveTaxonomyNames = true
footnoteReturnLinkContents = "&uarr;"
summaryLength = 60
# enableGitInfo = true
canonifyURLs = true

languageCode = "fr"
defaultContentLanguage = "fr"
[languages]
  [languages.fr]
    title = "Instantanés d’un monde en feu"
    languageName = 'français'
    contentDir = 'content'
    weight = 1
    [languages.fr.params]
      gitURL = "https://gitlab.com/abrupt/"
      images = ["/favicon/antilivre-banniere.jpg"]
      address = "https://abrupt.cc/magus/instantanes-dun-monde-en-feu"
      description = "L'antilivre des Instantanés d'un monde en feu, un texte de Magus, publié par Abrüpt."
      presentation = ""
      warning = "Nous vous prions de ne pas détériorer cet ouvrage."
      credits = ""

[taxonomies]
  tags = "tags"
  categories = "categories"

[markup]
  defaultMarkdownHandler = "goldmark"
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.renderer]
      hardWraps = false
      unsafe = true
      xhtml = false
  # [markup.goldmark]
  #   [markup.goldmark.renderer]
  #     unsafe = true
  # [markup.blackFriday]
  #   smartypants = true
  #   angledQuotes = true
  #   smartypantsQuotesNBSP = true

[outputs]
  home = ["HTML", "RSS", "JSON"]
  section = ["HTML", "RSS", "JSON"]

[social]
  twitter = "cestabrupt"

[permalinks]
  pages = "/:slug"

